# Wallet-API

./: README.md  build.gradle  docker-compose.yml
src/main/java/com/ewallet/api/: ApiApplication.java
src/main/java/com/ewallet/api/VO/: BaseEntityVO.java  WalletAssemblerVO.java  WalletVO.java
src/main/java/com/ewallet/api/conf/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/ewallet/api/controller/: WalletContoller.java
src/main/java/com/ewallet/api/entity/: BaseEntity.java  Currency.java  Customer.java  Transaction.java  TransactionType.java  Wallet.java
src/main/java/com/ewallet/api/repository/: CustomerRepository.java  TransactionRepository.java  WalletRepository.java
src/main/java/com/ewallet/api/service/: WalletService.java
src/main/java/com/ewallet/api/service/exception/: ErrorMessage.java  ExceptionController.java
src/main/java/com/ewallet/api/service/exception/types/: ResourceNotFound.java  ServiceException.java  TransactionNotAllowed.java
src/main/resources/: application.yml  data.sql
src/test/java/com/ewallet/api/: ApiApplicationTests.java  WalletControllerIntegrationTest.java
src/test/resources/: application.yml  data.sql
