buildscript {
	ext {
		springBootVersion = '2.3.4.RELEASE'
	}
}


plugins {
	id 'java'
	id 'idea'
	id 'org.springframework.boot' version "${springBootVersion}"
	id 'net.linguica.maven-settings' version '0.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'com.ewallet'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {


	implementation("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
	implementation("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
	implementation("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
	implementation('org.postgresql:postgresql:42.2.18')

	// MapStruct annotation processor.
	compileOnly('org.mapstruct:mapstruct:1.4.1.Final')
	annotationProcessor('org.mapstruct:mapstruct-processor:1.4.1.Final')

	// Lombok annotation processor.
	compileOnly('org.projectlombok:lombok:1.18.16')
	annotationProcessor('org.projectlombok:lombok:1.18.16')

	// Hibernate JPA 2 meta model generator annotation processor.
	compileOnly('org.hibernate:hibernate-jpamodelgen:5.4.22.Final')
	annotationProcessor('org.hibernate:hibernate-jpamodelgen:5.4.22.Final')

	// Swagger UI and apidoc.
	implementation('io.springfox:springfox-swagger2:2.9.2')
	implementation('io.springfox:springfox-swagger-ui:2.9.2')
	
    compile("org.springframework.boot:spring-boot-starter-security")
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
	testImplementation("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")

}

test {
	useJUnitPlatform()
}
